@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ehbnb0');
  src:  url('fonts/icomoon.eot?ehbnb0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ehbnb0') format('truetype'),
    url('fonts/icomoon.woff?ehbnb0') format('woff'),
    url('fonts/icomoon.svg?ehbnb0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_drop_down:before {
  content: "\e900";
}
.icon-user:before {
  content: "\f007";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-user-times:before {
  content: "\f235";
}
.icon-cog:before {
  content: "\e994";
}
